source/site-pages/about.jade
extends pagewrapper

//- Override config.jade file
append page-config
	- var PageTitle = 'About Us | Dgraph team'
	- var PageClass = 'about'
	- var PageIntroClass = 'about'
	- var PageContentClass = 'about'

//- Begin
block partials
	//- include partials/modals/modal
	//- include partials/overlays/overlay

block page-intro
	.container
		.row
			.col-12.col-desktop-10.push-desktop-1.col-hd-8.push-hd-2
				header.page-intro__header
					h1.page-intro__title Who stands behind Dgraph?
					p.page-intro__lead Dgraph is built by a distributed team of 4 people working from different parts of the world.

block page-content

	.team-members
		.container
			.row
				.col-12.col-desktop-6
					.member
						.member__figure
							img(src="assets/images/about/team-manish.jpg", alt="Image of Manish Jain, Founder and CEO of Dgraph").member__image
							
							nav.social__nav.member__social
								ul.social__list
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--linkedin
												use(xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink")
											| Manish Jain
									
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--twitter
												use(xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink")
											| @manishrjain

						.member__description
							h3.member__name Manish Jain
							h4.member__title Founder &amp; CEO
							p Manish is the Chief decision maker at DGraph. He got thrust into distributed systems right out of college, working on real time web indexing system at Google. He then lead various projects to consolidate and serve knowledge graph right behind web search.

							p Implementing GTD and Zero Waste practices, Manish is into efficient and minimalist living. He loves cycling, swimming and ultra light travelling.

				.col-12.col-desktop-6
					.member
						.member__figure
							img(src="assets/images/about/team-prashanth.jpg", alt="Image of Prashanth Koppula, COO at Dgraph").member__image
							
							nav.social__nav.member__social
								ul.social__list
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--linkedin
												use(xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink")
											| Prashanth Koppula
									
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--twitter
												use(xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink")
											| @koppula

						.member__description
							h3.member__name Prashanth Koppula
							h4.member__title COO
							p Prashanth is responsible for all things operations and growth at DGraph. He enjoys wearing many hats and has extensive product experience. Most recently he led product at Google for web scale indexing technology such as Teragoogle as well as advertiser and publisher focused monetization products. 

							p With a love for sustainable architecture, he dreams of building his very own zero energy home. Other interests include squash, traveling, and Lego.

			.row
				.col-12.col-desktop-6
					.member
						.member__figure
							img(src="assets/images/about/team-ashwin.jpg", alt="Image of Ashwin Ramesh, Backend Engineer at Dgraph").member__image
							
							nav.social__nav.member__social
								ul.social__list
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--linkedin
												use(xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink")
											| Ashwin Ramesh
									
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--twitter
												use(xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink")
											| @ashwin_rrr

						.member__description
							h3.member__name Ashwin Ramesh
							h4.member__title Backend Engineer
							p Ashwin did his undergrad in computer science at IIT Madras and likes working on distributed systems. 

							p He likes working out, hiking, swimming and everything adventurous. Loves travelling to new places and trying out new food.

				.col-12.col-desktop-6
					.member
						.member__figure
							img(src="assets/images/about/team-pawan.jpg", alt="Image of Pawan Rawal, Backend Engineer at Dgraph").member__image
							
							nav.social__nav.member__social
								ul.social__list
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--linkedin
												use(xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink")
											| Pawan Rawal
									
									li.social__item
										a(href="#").social__link
											svg.icon.social__icon.social__icon--twitter
												use(xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink")
											| @pawan_raw

						.member__description
							h3.member__name Pawan Rawal
							h4.member__title Backend Engineer
							p After graduating from IIT Delhi in 2014, Pawan worked in various startups understanding how the web works. 

							p His interest in distributed systems and application of concepts in Computer Science to solve real world problems led him to DGraph. In his free time, he likes to travel, do yoga, read and cook.
	
	.cta-wrapper.cta-wrapper--about
		.container
			.row
				.col-12
					.cta
						.cta__box
							h4.cta__title Download Dgraph
							p Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows. Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows.
							a(href="#").button.button--white.button--jumbo.cta__button Download Dgraph

						.cta__next
							h4.cta__title.no-margin Next section:
							h4.cta__title #[a(href="careers.html") Job Openings]
							p Passionate about solving challenging problems? 
							p Prefer an honest, open and transparent culture?
							p You will love it here. 
									a(href="careers.html").link-arrow.cta__next-link
										| Check out open positions
										svg.icon
												use(xlink:href="#icon-chevron-right" xmlns:xlink="http://www.w3.org/1999/xlink")

	// /.cta

block additional-scripts
	//- include partials/path/to/additional/script.js

about.html
<!DOCTYPE html>
<!--[if IE 8] <html class="no-js lt-ie9"> ![endif]-->
<!--[if gt IE 8] <!--> <html class="ie" lang="en"> <!-- ![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A description of the page no longer than 155 characters (including spaces).">
  <meta name="author" content="Dgraph">

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>About Us | Dgraph team</title>

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">

  <!--css-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!--modernizr-->
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <!--[if lt IE 9] <script src="assets/js/ie.min.js"></script> ![endif]-->
  
</head>
<body class="about">
  <!-- SVG holder is included via svg-local-storage script-->
  <!--[if lt IE 9] 
  <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
  	<h2 class="browsehappy__title">Your browser is not currently supported</h2>
  	<p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
  	<p>Find the latest versions of our supported browsers below:</p>
  	<ul class="browsehappy__list">
  		<li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
  		<li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
  		<li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
  	</ul>
  </div> ![endif]
  
  -->
  <header id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-4">
          <figure class="page-logo"><a href="index.html"><img src="assets/images/logo.svg" width="233" height="70" alt=""></a></figure>
        </div>
        <div class="col-12 col-desktop-8">
          <nav class="page-nav">
            <ul class="page-nav__list">
              <li class="page-nav__item"><a href="about.html" title="Learn more about us" class="page-nav__link">About</a></li>
              <li class="page-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-nav__link">Blog</a></li>
              <li class="page-nav__item"><a href="https://discuss.dgraph.io" title="Head over to our Discourse community" target="_blank" class="page-nav__link link-alias">Discourse</a></li>
              <li class="page-nav__item"><a href="http://slack.dgraph.io/" title="Head over to our Slack community" target="_blank" class="page-nav__link link-alias">Slack</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="GihHub repository" target="_blank" class="button button--outline page-nav__link page-nav__link--button">Download</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></li>
            </ul>
            <div class="github-star--mobile"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></div>
          </nav>
        </div><a href="javascript:void(0)" title="Site Navigation" id="page-nav-button" class="button page-nav-button">Menu</a>
      </div>
    </div>
  </header>
  <!-- / page-header-->
  <section class="page-intro page-intro--about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-10 push-desktop-1 col-hd-8 push-hd-2">
          <header class="page-intro__header">
            <h1 class="page-intro__title">Who stands behind Dgraph?</h1>
            <p class="page-intro__lead">Dgraph is built by a distributed team of 4 people working from different parts of the world.</p>
          </header>
        </div>
      </div>
    </div>
  </section>
  <!-- / page-intro-->
  <div class="page-content page-content--about">
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-12 col-desktop-6">
            <div class="member">
              <div class="member__figure"><img src="assets/images/about/team-manish.jpg" alt="Image of Manish Jain, Founder and CEO of Dgraph" class="member__image">
                <nav class="social__nav member__social">
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--linkedin">
                          <use xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>Manish Jain</a></li>
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--twitter">
                          <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>@manishrjain</a></li>
                  </ul>
                </nav>
              </div>
              <div class="member__description">
                <h3 class="member__name">Manish Jain</h3>
                <h4 class="member__title">Founder &amp; CEO</h4>
                <p>Manish is the Chief decision maker at DGraph. He got thrust into distributed systems right out of college, working on real time web indexing system at Google. He then lead various projects to consolidate and serve knowledge graph right behind web search.</p>
                <p>Implementing GTD and Zero Waste practices, Manish is into efficient and minimalist living. He loves cycling, swimming and ultra light travelling.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-desktop-6">
            <div class="member">
              <div class="member__figure"><img src="assets/images/about/team-prashanth.jpg" alt="Image of Prashanth Koppula, COO at Dgraph" class="member__image">
                <nav class="social__nav member__social">
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--linkedin">
                          <use xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>Prashanth Koppula</a></li>
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--twitter">
                          <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>@koppula</a></li>
                  </ul>
                </nav>
              </div>
              <div class="member__description">
                <h3 class="member__name">Prashanth Koppula</h3>
                <h4 class="member__title">COO</h4>
                <p>Prashanth is responsible for all things operations and growth at DGraph. He enjoys wearing many hats and has extensive product experience. Most recently he led product at Google for web scale indexing technology such as Teragoogle as well as advertiser and publisher focused monetization products. </p>
                <p>With a love for sustainable architecture, he dreams of building his very own zero energy home. Other interests include squash, traveling, and Lego.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-desktop-6">
            <div class="member">
              <div class="member__figure"><img src="assets/images/about/team-ashwin.jpg" alt="Image of Ashwin Ramesh, Backend Engineer at Dgraph" class="member__image">
                <nav class="social__nav member__social">
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--linkedin">
                          <use xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>Ashwin Ramesh</a></li>
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--twitter">
                          <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>@ashwin_rrr</a></li>
                  </ul>
                </nav>
              </div>
              <div class="member__description">
                <h3 class="member__name">Ashwin Ramesh</h3>
                <h4 class="member__title">Backend Engineer</h4>
                <p>Ashwin did his undergrad in computer science at IIT Madras and likes working on distributed systems. </p>
                <p>He likes working out, hiking, swimming and everything adventurous. Loves travelling to new places and trying out new food.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-desktop-6">
            <div class="member">
              <div class="member__figure"><img src="assets/images/about/team-pawan.jpg" alt="Image of Pawan Rawal, Backend Engineer at Dgraph" class="member__image">
                <nav class="social__nav member__social">
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--linkedin">
                          <use xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>Pawan Rawal</a></li>
                    <li class="social__item"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--twitter">
                          <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>@pawan_raw</a></li>
                  </ul>
                </nav>
              </div>
              <div class="member__description">
                <h3 class="member__name">Pawan Rawal</h3>
                <h4 class="member__title">Backend Engineer</h4>
                <p>After graduating from IIT Delhi in 2014, Pawan worked in various startups understanding how the web works. </p>
                <p>His interest in distributed systems and application of concepts in Computer Science to solve real world problems led him to DGraph. In his free time, he likes to travel, do yoga, read and cook.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cta-wrapper cta-wrapper--about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta">
              <div class="cta__box">
                <h4 class="cta__title">Download Dgraph</h4>
                <p>Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows. Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows.</p><a href="https://github.com/dgraph-io/dgraph" class="button button--white button--jumbo cta__button">Download Dgraph</a>
              </div>
              <div class="cta__next">
                <h4 class="cta__title no-margin">Next section:</h4>
                <h4 class="cta__title"><a href="careers.html">Job Openings</a></h4>
                <p>Passionate about solving challenging problems? </p>
                <p>Prefer an honest, open and transparent culture?</p>
                <p>You will love it here. <a href="careers.html" class="link-arrow cta__next-link">Check out open positions
                    <svg class="icon">
                      <use xlink:href="#icon-chevron-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.cta-->
  </div>
  <div class="page-footer__wrapper">
    <footer id="page-footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-tablet-3">
            <figure class="page-logo-footer"><a href="index.html"><img src="assets/images/logo.svg" width="140" height="42" alt="Dgraph Logo"></a></figure>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Company</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="about.html" title="Learn more about us" class="page-footer-nav__link">About</a></li>
                <li class="page-footer-nav__item"><a href="careers.html" title="See open positions" class="page-footer-nav__link">Careers</a></li>
                <li class="page-footer-nav__item"><a href="contact.html" title="How can you reach us" class="page-footer-nav__link">Contact</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Download Dgraph from GitHub." target="_blank" class="page-footer-nav__link page-footer-nav__link--download link-alias">Download</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Community</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-footer-nav__link">Blog</a></li>
                <li class="page-footer-nav__item"><a href="https://wiki.dgraph.io" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Dgraph Wiki</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Wa are on GitHub, check it out." target="_blank" class="page-footer-nav__link link-alias">GitHub</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Discuss</a></li>
                <li class="page-footer-nav__item"><a href="http://slack.dgraph.io/" title="Slack about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Slack</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Connect</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="#" title="Follow us on Facebook" target="_blank" class="page-footer-nav__link link-alias">Facebook</a></li>
                <li class="page-footer-nav__item"><a href="#" title="Follow us on Twitter" target="_blank" class="page-footer-nav__link link-alias">Twitter</a></li>
                <li class="page-footer-nav__item"><a href="https://angel.co/dgraph-labs" title="Dgraph on Angel List" target="_blank" class="page-footer-nav__link link-alias">Angel List</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><span class="imprint__copyrights">Copyright &copy; 2016 Dgraph Labs, Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / page-footer-->
  </div>
  <!-- / page-footer__wrapper-->

  <!-- js-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>

  <script type="text/javascript">
    //- // Cashing SVG Sprite in localStorage 
    $(document).ready(function(){;(function(window,document)
    {'use strict';
    	// Change revision of svg icons every time you add new icons
    	var file='assets/images/icons/svg-holder.html',
    		revision=1;
    if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
    var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
    {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
    {if(document.body){insertIT();}
    else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
    {data=localStorage.getItem('inlineSVGdata');if(data)
    {insert();return true;}}
    try
    {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
    {if(request.status>=200&&request.status<400)
    {data=request.responseText;insert();if(isLocalStorage)
    {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
    catch(e){}}(window,document));});
    
  </script>
  <!-- Minified script-->
  <script type="text/javascript" src="assets/js/script.min.js"></script>
  <!-- GitHub star button-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Google Analytics-->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X');ga('send','pageview');</script>
</body></html>
