source/site-pages/blog-article.jade
extends pagewrapper

//- Override config.jade file
append page-config
	- var PageTitle = 'What is Dgraph and why it was created'
	- var PageClass = 'blog-article'
	- var PageIntroClass = 'blog-article'
	- var PageContentClass = 'blog-article'

//- Begin
block partials
	//- include partials/modals/modal
	//- include partials/overlays/overlay

block page-intro
	.container
		.row
			.col-12.col-desktop-10.push-desktop-1.col-hd-8.push-hd-2
				header.page-intro__header
					.article__meta
						span.article__meta-item.article__date 25.04.2016 
						span.article__meta-item.article__author by Manish Jain
					h1.page-intro__title.page-intro__title--blog What is Dgraph and why it was created
				
				.page-intro__footer
					a(href="#article-comment").article-comment__count.js-scroll-to <svg class="icon"><use xlink:href="#icon-comment" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg> 15 comments

					.share
						ul.share__list
							li.share__item
								a(href="#").share__link
									svg.icon.share__icon.share__icon--twitter
										use(xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink")
							li.share__item
								a(href="#").share__link
									svg.icon.share__icon.share__icon--facebook
										use(xlink:href="#icon-facebook" xmlns:xlink="http://www.w3.org/1999/xlink")
							li.share__item
								a(href="#").share__link
									svg.icon.share__icon.share__icon--google-plus
										use(xlink:href="#icon-google-plus" xmlns:xlink="http://www.w3.org/1999/xlink")
					// /.share

				// /.page-intro__footer

block page-content
	.container
		.row
			.col-12.col-desktop-10.push-desktop-1.col-hd-8.push-hd-2

				.article-content

					p I’m very excited to use this first post to talk about Dgraph, what it is and why it was created.

					p Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the #[a(href="#") Facebook Social Graph], and the Google Knowledge Graph.

					p A graph database is a database that uses graph structures with nodes and edges to represent, store and serve data.

					h4 But who really uses graph databases?

					p More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.
					
					figure.figure.figure--bleed
						img(src="assets/images/blog/article-image-01.jpg", alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie")
						figcaption.figcapion Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie

					p Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the #[a(href="#") Facebook Social Graph], and the Google Knowledge Graph.

					pre
						code.elm
							import Html exposing (div, button, text)
							import Html.App exposing (beginnerProgram)
							import Html.Events exposing (onClick)

							type Msg
									= Increment

							main =
									beginnerProgram
											{ model = 0, view = view
											, update = \Increment model -&gt;
											view model = div [] [ div [] [ text (toString model) ], button [ onClick Increment ] [ text "+" ] ]

					p A graph database is a database that uses graph structures with nodes and edges to represent, store and serve data.

					h4 But who really uses graph databases?

					p More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.

					img(src="assets/images/blog/article-image-02.jpg", alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie")
					figcaption.figcapion Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie

					p Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the #[a(href="#") Facebook Social Graph], and the Google Knowledge Graph.

					blockquote.blockquote
						p A good example of this would be the ability to recommend events based on the weather to a tourist exploring NYC — that couldn’t easily be done with the existing system.

					p More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.

					h4 But who really uses graph databases?

					p This motivated me to start a project to standardize the data structures, and eventually serve them all using a single backend. Using the vast expertise of Metaweb team, we chose a data normalization structure that was also used by Knowledge Graph, the RDF Triples. By reconciling all the various entities from the different data feeds, we could start to reuse the data.

					p But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.
					
					figure.figure.figure-inline.figure-inline--right
						img(src="assets/images/blog/article-image-01.jpg", alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie")
						figcaption.figcapion Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie

					p But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.

					p This motivated me to start a project to standardize the data structures, and eventually serve them all using a single backend. Using the vast expertise of Metaweb team, we chose a data normalization structure that was also used by Knowledge Graph, the RDF Triples. By reconciling all the various entities from the different data feeds, we could start to reuse the data.

					p But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.

					figure.figure.figure-inline.figure-inline--left
						img(src="assets/images/blog/article-image-01.jpg", alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie")
						figcaption.figcapion Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie

					p But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.

					p We basically had to build a low latency, high throughput system to serve graph queries.

					p It was certainly an exciting project and held much promise. But, the harsh realities of the business environment and the attendant politics resulted in the cancellation of the project. Shortly thereafter I left Google in 2013 and didn’t give much thought to the project. Fast forward two years, I was hanging out on the Go language’s Slack channel and Stack Overflow. I saw quite a few people complaining about a popular graph database’s performance and stability.

					p That’s when I realized that graph databases were starting to be used more frequently than it would appear from the surface. But a bit more digging around revealed a deeper problem:
					
					ol
						li Existing native graph databases weren’t designed to be performant or distributed.
						li The ones that sharded the data and distributed it across a cluster
						li They were largely serving as a graph layer over another database. 

						li This meant having many network calls should the intermediate number of results 
						li  be large, which leads to performance degradation.
						li For example, say you wanted to find.
						li Assuming you have this data (hey Facebook!) and keeping things simple

					p First you find all the people living in SF, and then secondly, intersect that list with all the people who eat Sushi.

					p Do that for every query, and it would spike the #[a(href="#") 95%-ile latency numbers] up dramatically, higher latency being worse.

					p DGraph, on the other hand, is a native graph database in the sense that the data is handled directly by DGraph, and not given off to another database layer.

					p This allows us to shard and relocate the data better, to minimize the number of network calls required per query. In fact, the above query would run in 2 network calls, irrespective of the cluster size.

					table
						thead
							tr
								th Table Header
								th Table Header
						tbody
							tr
								td Table data text
								td Table data text
							tr
								td Table data text
								td Table data text
							tr
								td Table data text
								td Table data text
							tr
								td Table data text
								td Table data text

					p Github repository, then find us hanging out at discuss.dgraph.io and come talk to us. Written by Manish R Jain. Thanks to Prashanth Koppula and the team for proof reading. Originally published at #[a(href="#") blog.dgraph.io].
					
				// /.article-content

				footer.article-footer
					h5.article-footer__title Filed Under:
					ul.blog-tag__list
							li.blog-tag__item
								a(href="blog-category.html").blog-tag Graph
							li.blog-tag__item
								a(href="blog-category.html").blog-tag Big Data
							li.blog-tag__item
								a(href="blog-category.html").blog-tag Database

				// /.article-footer
				
				#article-comment.article-comment
					a(href="#").button.article-comment__button <svg class="icon"><use xlink:href="#icon-comment" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg> Show comments (12)


block additional-scripts
	// Highlight JS plugin for article page
	script(type="text/javascript", src="assets/js/unminified/vendor/highlight-js/highlight.pack.js")
	script(type='text/javascript').
		hljs.initHighlightingOnLoad();

blog-article.html
<!DOCTYPE html>
<!--[if IE 8] <html class="no-js lt-ie9"> ![endif]-->
<!--[if gt IE 8] <!--> <html class="ie" lang="en"> <!-- ![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A description of the page no longer than 155 characters (including spaces).">
  <meta name="author" content="Dgraph">

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>What is Dgraph and why it was created</title>

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">

  <!--css-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!--modernizr-->
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <!--[if lt IE 9] <script src="assets/js/ie.min.js"></script> ![endif]-->
  
</head>
<body class="blog-article">
  <!-- SVG holder is included via svg-local-storage script-->
  <!--[if lt IE 9] 
  <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
  	<h2 class="browsehappy__title">Your browser is not currently supported</h2>
  	<p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
  	<p>Find the latest versions of our supported browsers below:</p>
  	<ul class="browsehappy__list">
  		<li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
  		<li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
  		<li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
  	</ul>
  </div> ![endif]
  
  -->
  <header id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-4">
          <figure class="page-logo"><a href="index.html"><img src="assets/images/logo.svg" width="233" height="70" alt=""></a></figure>
        </div>
        <div class="col-12 col-desktop-8">
          <nav class="page-nav">
            <ul class="page-nav__list">
              <li class="page-nav__item"><a href="about.html" title="Learn more about us" class="page-nav__link">About</a></li>
              <li class="page-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-nav__link">Blog</a></li>
              <li class="page-nav__item"><a href="#" title="Head over to our Discourse community" class="page-nav__link">Discourse</a></li>
              <li class="page-nav__item"><a href="contact.html" title="Head over to our Slack community" class="page-nav__link">Slack</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="GihHub repository" class="button button--outline page-nav__link page-nav__link--button">Download</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></li>
            </ul>
            <div class="github-star--mobile"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></div>
          </nav>
        </div><a href="javascript:void(0)" title="Site Navigation" id="page-nav-button" class="button page-nav-button">Menu</a>
      </div>
    </div>
  </header>
  <!-- / page-header-->
  <section class="page-intro page-intro--blog-article">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-10 push-desktop-1 col-hd-8 push-hd-2">
          <header class="page-intro__header">
            <div class="article__meta"><span class="article__meta-item article__date">25.04.2016 </span><span class="article__meta-item article__author">by Manish Jain</span></div>
            <h1 class="page-intro__title page-intro__title--blog">What is Dgraph and why it was created</h1>
          </header>
          <div class="page-intro__footer">
            <div class="article-comment__count"><svg class="icon"><use xlink:href="#icon-comment" xmlns:xlink="http://www.w3.org/1999/xlink"/></svg><a href="http://localhost:9000/blog-article.html#disqus_thread" class="js-reveal-comments"></a></div>
            <div class="share">
              <ul class="share__list">
                <li class="share__item"><a href="#" class="share__link">
                    <svg class="icon share__icon share__icon--twitter">
                      <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></a></li>
                <li class="share__item"><a href="#" class="share__link">
                    <svg class="icon share__icon share__icon--facebook">
                      <use xlink:href="#icon-facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></a></li>
                <li class="share__item"><a href="#" class="share__link">
                    <svg class="icon share__icon share__icon--google-plus">
                      <use xlink:href="#icon-google-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></a></li>
              </ul>
            </div>
            <!-- /.share-->
          </div>
          <!-- /.page-intro__footer-->
        </div>
      </div>
    </div>
  </section>
  <!-- / page-intro-->
  <div class="page-content page-content--blog-article">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-10 push-desktop-1 col-hd-8 push-hd-2">
          <div class="article-content">
            <p>I’m very excited to use this first post to talk about Dgraph, what it is and why it was created.</p>
            <p>Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the <a href="#">Facebook Social Graph</a>, and the Google Knowledge Graph.</p>
            <p>A graph database is a database that uses graph structures with nodes and edges to represent, store and serve data.</p>
            <h4>But who really uses graph databases?</h4>
            <p>More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.</p>
            <figure class="figure figure--bleed"><img src="assets/images/blog/article-image-01.jpg" alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie">
              <figcaption class="figcapion">Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie</figcaption>
            </figure>
            <p>Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the <a href="#">Facebook Social Graph</a>, and the Google Knowledge Graph.</p>
            <pre><code class="elm">
                <import>Html exposing (div, button, text)</import>
                <import>Html.App exposing (beginnerProgram)</import>
                <import>Html.Events exposing (onClick)</import>
                <type>Msg
                </type>
                <main>=
                  <beginnerProgram>{ model = 0, view = view
, update = \Increment model -&gt;
                    <view>model = div [] [ div [] [ text (toString model) ], button [ onClick Increment ] [ text "+" ] ]</view>
                  </beginnerProgram>
                </main></code></pre>
            <p>A graph database is a database that uses graph structures with nodes and edges to represent, store and serve data.</p>
            <h4>But who really uses graph databases?</h4>
            <p>More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.</p><img src="assets/images/blog/article-image-02.jpg" alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie">
            <figcaption class="figcapion">Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie</figcaption>
            <p>Before I explain what’s Dgraph, let’s start with a basic understanding of graphs. A graph is a mathematical structure used to model pairwise relationship between entities. A graph is thus composed of nodes connected by edges. Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes. Some popular graphs that we all know about are the <a href="#">Facebook Social Graph</a>, and the Google Knowledge Graph.</p>
            <blockquote class="blockquote">
              <p>A good example of this would be the ability to recommend events based on the weather to a tourist exploring NYC — that couldn’t easily be done with the existing system.</p>
            </blockquote>
            <p>More teams and companies than you’d think. Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest — pick a company you are familiar with. If they’re doing something smart, chances are they’re probably using a graph database. Even very simple web apps have much to gain from graph databases. In the past, I’ve built a graph based REST framework, and using that cut down the code in half.</p>
            <h4>But who really uses graph databases?</h4>
            <p>This motivated me to start a project to standardize the data structures, and eventually serve them all using a single backend. Using the vast expertise of Metaweb team, we chose a data normalization structure that was also used by Knowledge Graph, the RDF Triples. By reconciling all the various entities from the different data feeds, we could start to reuse the data.</p>
            <p>But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.</p>
            <figure class="figure figure-inline figure-inline--right"><img src="assets/images/blog/article-image-01.jpg" alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie">
              <figcaption class="figcapion">Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie</figcaption>
            </figure>
            <p>But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.</p>
            <p>This motivated me to start a project to standardize the data structures, and eventually serve them all using a single backend. Using the vast expertise of Metaweb team, we chose a data normalization structure that was also used by Knowledge Graph, the RDF Triples. By reconciling all the various entities from the different data feeds, we could start to reuse the data.</p>
            <p>But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.</p>
            <figure class="figure figure-inline figure-inline--left"><img src="assets/images/blog/article-image-01.jpg" alt="Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie">
              <figcaption class="figcapion">Hello, World! Image: Mars Rover Curiosity in Buckskin Selfie</figcaption>
            </figure>
            <p>But, there was a second and more challenging part to the problem. It was to build a system that could serve structured queries with data updating in real time. The system had to run behind Web Search, which meant that if it doesn’t respond within allocated milliseconds, Search would time out and move on. Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.</p>
            <p>We basically had to build a low latency, high throughput system to serve graph queries.</p>
            <p>It was certainly an exciting project and held much promise. But, the harsh realities of the business environment and the attendant politics resulted in the cancellation of the project. Shortly thereafter I left Google in 2013 and didn’t give much thought to the project. Fast forward two years, I was hanging out on the Go language’s Slack channel and Stack Overflow. I saw quite a few people complaining about a popular graph database’s performance and stability.</p>
            <p>That’s when I realized that graph databases were starting to be used more frequently than it would appear from the surface. But a bit more digging around revealed a deeper problem:</p>
            <ol>
              <li>Existing native graph databases weren’t designed to be performant or distributed.</li>
              <li>The ones that sharded the data and distributed it across a cluster</li>
              <li>They were largely serving as a graph layer over another database. </li>
              <li>This meant having many network calls should the intermediate number of results </li>
              <li> be large, which leads to performance degradation.</li>
              <li>For example, say you wanted to find.</li>
              <li>Assuming you have this data (hey Facebook!) and keeping things simple</li>
            </ol>
            <p>First you find all the people living in SF, and then secondly, intersect that list with all the people who eat Sushi.</p>
            <p>Do that for every query, and it would spike the <a href="#">95%-ile latency numbers</a> up dramatically, higher latency being worse.</p>
            <p>DGraph, on the other hand, is a native graph database in the sense that the data is handled directly by DGraph, and not given off to another database layer.</p>
            <p>This allows us to shard and relocate the data better, to minimize the number of network calls required per query. In fact, the above query would run in 2 network calls, irrespective of the cluster size.</p>
            <table>
              <thead>
                <tr>
                  <th>Table Header</th>
                  <th>Table Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Table data text</td>
                  <td>Table data text</td>
                </tr>
                <tr>
                  <td>Table data text</td>
                  <td>Table data text</td>
                </tr>
                <tr>
                  <td>Table data text</td>
                  <td>Table data text</td>
                </tr>
                <tr>
                  <td>Table data text</td>
                  <td>Table data text</td>
                </tr>
              </tbody>
            </table>
            <p>Github repository, then find us hanging out at discuss.dgraph.io and come talk to us. Written by Manish R Jain. Thanks to Prashanth Koppula and the team for proof reading. Originally published at <a href="#">blog.dgraph.io</a>.</p>
          </div>
          <!-- /.article-content-->
          <div class="article-category">
            <h5 class="article-category__title">Filed Under:</h5>
            <ul class="blog-tag__list">
              <li class="blog-tag__item"><a href="blog-category.html" class="blog-tag">Graph</a></li>
              <li class="blog-tag__item"><a href="blog-category.html" class="blog-tag">Big Data</a></li>
              <li class="blog-tag__item"><a href="blog-category.html" class="blog-tag">Database</a></li>
            </ul>
          </div>
          <!-- /.article-category-->
          <div id="article-comment" class="article-comment"><a href="http://localhost:9000/blog-article.html#disqus_thread" class="button article-comment__button js-reveal-comments"></a>
            <div id="disqus_thread"></div>
          </div>
          <!-- /.article-comment-->
        </div>
      </div>
    </div>
    <footer class="article-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-desktop-10 push-desktop-1 col-hd-8 push-hd-2">
            <div class="article-author">
              <figure class="article-author__figure"><img src="assets/images/about/team-manish.jpg" alt="Manish Rai Jain" class="article-author__image"></figure>
              <div class="article-author__bio">
                <h4 class="article-author__name">Manish Rai Jain<span class="article-author__title">Author</span></h4>
                <nav class="social__nav article-author__social">
                  <ul class="social__list social__list--inline">
                    <li class="social__item social__item--inline"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--linkedin">
                          <use xlink:href="#icon-linkedin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></a></li>
                    <li class="social__item social__item--inline"><a href="#" class="social__link">
                        <svg class="icon social__icon social__icon--twitter">
                          <use xlink:href="#icon-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></a></li>
                  </ul>
                </nav>
                <p>Manish is the Chief decision maker at DGraph. He got thrust into distributed systems right out of college, working on real time web indexing system at Google. He then lead various projects to consolidate and serve knowledge graph right behind web search.</p>
              </div>
            </div>
            <!-- /.article-author-->
            <div class="similar-article">
              <h4 class="similar-article__title">Smilar articles:</h4>
              <ul class="similar-article__list">
                <li class="similar-article__item"><a href="#" class="similar-article__link">Official Release: 3 Essentials of Dgraph 3.0, from Scale to Productivity &amp; Deployment</a></li>
                <li class="similar-article__item"><a href="#" class="similar-article__link">Answering All Your Questions: Dgraph Knowledge Base</a></li>
                <li class="similar-article__item"><a href="#" class="similar-article__link">Stop Fraud Rings in Their Tracks with Dgraph</a></li>
              </ul>
            </div>
            <!-- /.similar-article-->
          </div>
        </div>
      </div>
    </footer>
    <!-- /.article-footer-->
  </div>
  <div class="page-footer__wrapper">
    <footer id="page-footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-tablet-3">
            <figure class="page-logo-footer"><a href="index.html"><img src="assets/images/logo.svg" width="140" height="42" alt="Dgraph Logo"></a></figure>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Company</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="about.html" title="Learn more about us" class="page-footer-nav__link">About</a></li>
                <li class="page-footer-nav__item"><a href="careers.html" title="See open positions" class="page-footer-nav__link">Careers</a></li>
                <li class="page-footer-nav__item"><a href="contact.html" title="How can you reach us" class="page-footer-nav__link">Contact</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link">Dgraph Wiki</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Download Dgraph from GitHub." class="page-footer-nav__link page-footer-nav__link--download">Download</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Community</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-footer-nav__link">Blog</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Wa are on GitHub, check it out." target="_blank" class="page-footer-nav__link">GitHub</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link">Discuss</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Slack about Dgraph with us." target="_blank" class="page-footer-nav__link">Slack</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Connect</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="#" title="" class="page-footer-nav__link">Facebook</a></li>
                <li class="page-footer-nav__item"><a href="#" title="" class="page-footer-nav__link">Twitter</a></li>
                <li class="page-footer-nav__item"><a href="#" title="" class="page-footer-nav__link">Angel List</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><span class="imprint__copyrights">Copyright &copy; 2016 Dgraph Labs, Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / page-footer-->
  </div>
  <!-- / page-footer__wrapper-->

  <!-- js-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>

  <script type="text/javascript">
    //- // Cashing SVG Sprite in localStorage 
    $(document).ready(function(){;(function(window,document)
    {'use strict';
    	// Change revision of svg icons every time you add new icons
    	var file='assets/images/icons/svg-holder.html',
    		revision=1;
    if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
    var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
    {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
    {if(document.body){insertIT();}
    else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
    {data=localStorage.getItem('inlineSVGdata');if(data)
    {insert();return true;}}
    try
    {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
    {if(request.status>=200&&request.status<400)
    {data=request.responseText;insert();if(isLocalStorage)
    {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
    catch(e){}}(window,document));});
    
  </script>
  <!-- Minified script-->
  <script type="text/javascript" src="assets/js/script.min.js"></script>
  <!-- GitHub star button-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Highlight JS plugin for article page-->
  <script type="text/javascript" src="assets/js/unminified/vendor/highlight-js/highlight.pack.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
    
  </script>
  <!-- Disqus comment count-->
  <!-- Info: https://help.disqus.com/customer/portal/articles/565624-->
  <script id="dsq-count-scr" src="//skgamingtest.disqus.com/count.js" async></script>

  <!-- Google Analytics-->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X');ga('send','pageview');</script>
</body></html>
