contact.html
<!DOCTYPE html>
<!--[if IE 8] <html class="no-js lt-ie9"> ![endif]-->
<!--[if gt IE 8] <!--> <html class="ie" lang="en"> <!-- ![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A description of the page no longer than 155 characters (including spaces).">
  <meta name="author" content="Dgraph">

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Contact Us | Dgraph.</title>

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">

  <!--css-->
  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">

  <!--modernizr-->
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <!--[if lt IE 9] <script src="assets/js/ie.min.js"></script> ![endif]-->
  
</head>
<body class="contact">
  <!-- SVG holder is included via svg-local-storage script-->
  <!--[if lt IE 9] 
  <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
  	<h2 class="browsehappy__title">Your browser is not currently supported</h2>
  	<p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
  	<p>Find the latest versions of our supported browsers below:</p>
  	<ul class="browsehappy__list">
  		<li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
  		<li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
  		<li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
  	</ul>
  </div> ![endif]
  
  -->
  <header id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-4">
          <figure class="page-logo"><a href="index.html"><img src="assets/images/logo.svg" width="233" height="70" alt=""></a></figure>
        </div>
        <div class="col-12 col-desktop-8">
          <nav class="page-nav">
            <ul class="page-nav__list">
              <li class="page-nav__item"><a href="about.html" title="Learn more about us" class="page-nav__link">About</a></li>
              <li class="page-nav__item"><a href="https://open.dgraph.io" title="Thoughts on usage of graph database." target="_blank" class="page-nav__link link-alias">Blog</a></li>
              <li class="page-nav__item"><a href="https://discuss.dgraph.io" title="Head over to our Discourse community" target="_blank" class="page-nav__link link-alias">Discourse</a></li>
              <li class="page-nav__item"><a href="https://slack.dgraph.io/" title="Head over to our Slack community" target="_blank" class="page-nav__link link-alias">Slack</a></li>
              <li class="page-nav__item"><a href="https://wiki.dgraph.io/Beginners_Guide#Installation" title="Download Dgraph" target="_blank" class="button button--outline page-nav__link page-nav__link--button">Download</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></li>
            </ul>
            <div class="github-star--mobile"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></div>
          </nav>
        </div><a href="javascript:void(0)" title="Site Navigation" id="page-nav-button" class="button page-nav-button">Menu</a>
      </div>
    </div>
  </header>
  <!-- / page-header-->
  <section class="page-intro page-intro--contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-10 push-desktop-1 col-hd-8 push-hd-2">
          <header class="page-intro__header">
            <h1 class="page-intro__title">Have a question? Get in touch with us.</h1>
            <p class="page-intro__lead"></p>
          </header>
        </div>
      </div>
    </div>
  </section>
  <!-- / page-intro-->
  <div class="page-content page-content--contact">
    <div class="cta-wrapper cta-wrapper--contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta">
              <div class="cta__box cta__box--contact">
                <h4 class="cta__title">Visit us</h4>
                <address class="cta__box-address">1608 Harris Street, Ultimo <br> NSW 2007, Sydney</address><a href="https://goo.gl/maps/ZnrWSXkxN472" target="_blank" class="cta__box-link cta__box-link--contact link-alias">
                  <svg class="icon cta__box-icon">
                    <use xlink:href="#icon-pin" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg>Show on map</a>
              </div>
              <div class="cta__contact">
                <h4 class="cta__title">Contact us</h4>
                <ul class="cta__contact-list">
                  <li class="cta__contact-item"><strong>For general queries you can reach us via</strong><a href="mailto:contact@dgraph.io" class="cta__contact-link">contact@dgraph.io</a></li>
                  <li class="cta__contact-item"><strong>If you are interested in working with us, drop a mail to:</strong><a href="mailto:join@dgraph.io" class="cta__contact-link">jobs@dgraph.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.cta-->
  </div>
  <div class="page-footer__wrapper">
    <footer id="page-footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-tablet-3">
            <figure class="page-logo-footer"><a href="index.html"><img src="assets/images/logo.svg" width="140" height="42" alt="Dgraph Logo"></a></figure>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Company</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="about.html" title="Learn more about us" class="page-footer-nav__link">About</a></li>
                <li class="page-footer-nav__item"><a href="careers.html" title="See open positions" class="page-footer-nav__link">Careers</a></li>
                <li class="page-footer-nav__item"><a href="contact.html" title="How can you reach us" class="page-footer-nav__link">Contact</a></li>
                <li class="page-footer-nav__item"><a href="https://wiki.dgraph.io/Beginners_Guide#Installation" title="Download Dgraph." target="_blank" class="page-footer-nav__link page-footer-nav__link--download link-alias">Download</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Community</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="https://open.dgraph.io" title="Thoughts on usage of graph database." target="_blank" class="page-footer-nav__link link-alias">Blog</a></li>
                <li class="page-footer-nav__item"><a href="https://wiki.dgraph.io" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Dgraph Wiki</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="We are on GitHub, check it out." target="_blank" class="page-footer-nav__link link-alias">GitHub</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Discuss</a></li>
                <li class="page-footer-nav__item"><a href="https://slack.dgraph.io/" title="Slack about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Slack</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Connect</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="https://twitter.com/dgraphlabs" title="Follow us on Twitter" target="_blank" class="page-footer-nav__link link-alias">Twitter</a></li>
                <li class="page-footer-nav__item"><a href="https://angel.co/dgraph-labs" title="Dgraph on Angel List" target="_blank" class="page-footer-nav__link link-alias">Angel List</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><span class="imprint__copyrights">Copyright &copy; 2016 Dgraph Labs, Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / page-footer-->
  </div>
  <!-- / page-footer__wrapper-->

  <!-- js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.0.min.js"><\/script>')</script>

  <script type="text/javascript">
    //- // Cashing SVG Sprite in localStorage 
    $(document).ready(function(){;(function(window,document)
    {'use strict';
    	// Change revision of svg icons every time you add new icons
    	var file='assets/images/icons/svg-holder.html',
    		revision=1;
    if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
    var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
    {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
    {if(document.body){insertIT();}
    else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
    {data=localStorage.getItem('inlineSVGdata');if(data)
    {insert();return true;}}
    try
    {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
    {if(request.status>=200&&request.status<400)
    {data=request.responseText;insert();if(isLocalStorage)
    {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
    catch(e){}}(window,document));});
    
  </script>
  <!-- Minified script-->
  <script type="text/javascript" src="assets/js/script.min.js"></script>
  <!-- GitHub star button-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Google Analytics-->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X');ga('send','pageview');</script>
</body></html>

source/site-pages/contact.jade
extends pagewrapper

//- Override config.jade file
append page-config
	- var PageTitle = 'Contact Us | Dgraph.'
	- var PageClass = 'contact'
	- var PageIntroClass = 'contact'
	- var PageContentClass = 'contact'

//- Begin
block partials
	//- include partials/modals/modal
	//- include partials/overlays/overlay

block page-intro
	.container
		.row
			.col-12.col-desktop-10.push-desktop-1.col-hd-8.push-hd-2
				header.page-intro__header
					h1.page-intro__title Have a question? Get in touch with us.
					p.page-intro__lead Lorem ipsum dolor sit amet, esse elitr blandit te duo, sea urbanitas argumentum quaerendum et. Sed te solum dictit admodum vix doming quaerendum ut.

block page-content

	.cta-wrapper.cta-wrapper--contact
		.container
			.row
				.col-12
					.cta
						.cta__box.cta__box--contact
							h4.cta__title Visit us
							address.cta__box-address 110 5th Ave, Floor 5 #[br] New York, NY 10011
							a(href="https://goo.gl/maps/9vcadZ45AwM2" target="_blank").cta__box-link.cta__box-link--contact.link-alias
								svg.icon.cta__box-icon
									use(xlink:href="#icon-pin" xmlns:xlink="http://www.w3.org/1999/xlink")
								| Show on map

						.cta__contact
							h4.cta__title Contact us
							ul.cta__contact-list
								li.cta__contact-item
									strong For general queries you can reach us via 
									a(href="mailto:contact@dgraph.io").cta__contact-link contact@dgraph.io
								li.cta__contact-item
									strong If you are interested in working with us, drop a mail to:
									a(href="mailto:join@dgraph.io").cta__contact-link jobs@dgraph.com

	// /.cta

block additional-scripts
	//- include partials/path/to/additional/script.js
