source/site-pages/index.jade
extends pagewrapper

//- Override config.jade file
append page-config
	- var PageTitle = 'Dgraph | Scalable, Distributed, Low Latency, High Throughput Graph Database.'
	- var PageClass = 'homepage'
	- var PageIntroClass = 'homepage'
	- var PageContentClass = 'homepage'
	- var MainHeader = false
	- var AlternateHeader = true

//- Begin
block additional-styles
	// CSS styles for Demo section
	//- link(rel="stylesheet" href="assets/css/demo-section/bootstrap.css" type="text/css")
	//- link(rel="stylesheet" href="assets/css/demo-section/color-red-medium.css" type="text/css")
	//- link(rel="stylesheet" href="assets/css/demo-section/html5-boilerplate-main.css")
	//- link(rel="stylesheet" href="assets/css/demo-section/main.css")
	// CSS styles are modified and implemented in `vendor/demo-section/_demo-section.less`

block partials
	//- include partials/modals/modal
	//- include partials/overlays/overlay

block page-intro
	.container
		.row
			.col-12.col-desktop-4.hide-mobile.show-desktop
				figure.page-intro__figure.page-intro__figure--logo
					img(src="assets/images/logo.svg", alt="Dgraph logo – Scalable, Distributed, Low Latency, High Throughput Graph Database.")
			.col-12.col-desktop-7
				header.page-intro__header
					h1.page-intro__title.page-intro__title--emphasized Scalable, Distributed, Low Latency, High Throughput Graph Database.
					p.page-intro__lead Building a social network or a recommendation engine, Dgraph will suit your needs.

block page-content
	.demo__wrapper
		.bolt-image__wrapper
			.bolt-image.bolt-image--top-front
			.bolt-image.bolt-image--top-back
		// /.bolt-image__wrapper--top

		.demo
			.container
				.row
					.col-12
						header.section-header
							h2.section-header__title Search is now better than ever
							p.section-header__lead Play with 21M facts from Freebase Film Data loaded up on demo Dgraph instance, via GraphQL in real time.
						
						.demo-console
							header.demo-console__header
								h5.demo-console__title Play with 21M facts from <a href="#">Freebase Film Data</a> loaded up on demo Dgraph instance, via GraphQL in real time.	
							img(src="assets/images/homepage/demo-placeholder.png", alt="FPO").demo-console__screenshot

							include partials/demo-section/demo.html

						// /.demo-console

						.dg-features
							header.section-header
								h3.section-header__title Why use Dgraph?

							ul.dg-features__list
								li.dg-features__item
									.dg-features__figure
										img(src="assets/images/homepage/feature-01.svg", alt="Image for low latency, high throughout feature").dg-features__image
									.dg-features__description
										h4.dg-features__title Low Latency, High Throughout
										p Storage layer of DGraph is designed for efficient retrieval, it offers low enough latency to be serving real time user queries, over terabytes of structured data.
								li.dg-features__item
									.dg-features__figure
										img(src="assets/images/homepage/feature-02.svg", alt="Image for distributed and scalable feature").dg-features__image
									.dg-features__description
										h4.dg-features__title Distributed and Scalable
										p Easily scale to multiple machines, or datacenters. DGraph's sharded storage and query processing were specifically designed to minimize the number of network calls.
								li.dg-features__item
									.dg-features__figure
										img(src="assets/images/homepage/feature-03.svg", alt="Image for open source feature").dg-features__image
									.dg-features__description
										h4.dg-features__title Open Source
										p Written entirely in Go language, DGraph is available under a very liberal Apache License 2.0.
							// /.demo-features
				
		// /.demo

		.bolt-image__wrapper
			.bolt-image.bolt-image--bottom-front
			.bolt-image.bolt-image--bottom-back
		// /.bolt-image__wrapper--bottom

	// /.demo__wrapper
	.usage
		.container
			.row
				.col-12
					header.section-header
						h2.section-header__title Use Cases
						p.section-header__lead See what the world is saying right now about the topics that matter to you, with results that are up-to-the-minute and personalized.
					
					.usage-carousel
						nav.usage-carousel__nav
							.usage-carousel__window
								svg.icon
									use(xlink:href="#icon-loupe" xmlns:xlink="http://www.w3.org/1999/	xlink")
							
							.usage-carousel__controls
								a(href="javascript:;")#previous-slide.usage-carousel__control-up
									svg.icon
										use(xlink:href="#icon-chevron-up" xmlns:xlink="http://www.w3.org/1999/	xlink")

								a(href="javascript:;")#next-slide.usage-carousel__control-down.js-usage-carousel-down
									svg.icon
										use(xlink:href="#icon-chevron-down" xmlns:xlink="http://www.w3.org/1999/	xlink")

							ul.usage-carousel__list
								li.usage-carousel__item File Search
								li.usage-carousel__item LinkedIn Search
								li.usage-carousel__item.is-active French Actors
					
					.result__list
						.result__item
							img(src="assets/images/homepage/test-slide-01.png", alt="")
						.result__item
							img(src="assets/images/homepage/test-slide-02.png", alt="")
						.result__item.is-active
							img(src="assets/images/homepage/test-slide-01.png", alt="")
	// /.use-case

	.cta-wrapper.cta-wrapper--homepage
		.container
			.row
				.col-12
					.cta
						.cta__box
							h4.cta__title Download Dgraph
							p Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows. Slightly longer subtitle explaining Dgraph download. Should span in a couple of rows.
							a(href="https://github.com/dgraph-io/dgraph/" target="_blank").button.button--white.button--jumbo.cta__button Download Dgraph

						.cta__more
							h4.cta__title More information about Dgraph
							ul.cta__more-list
								li.cta__more-item
									a(href="https://github.com/dgraph-io/dgraph/" target="_blank").cta__more-link.cta__more-link--github.link-alias GitHub
								li.cta__more-item
									a(href="https://discuss.dgraph.io" target="_blank").cta__more-link.cta__more-link--discourse.link-alias Discourse
								li.cta__more-item
									a(href="http://slack.dgraph.io/" target="_blank").cta__more-link.cta__more-link--slack.link-alias Slack
								li.cta__more-item
									a(href="blog.html").cta__more-link.cta__more-link--blog Dgraph’s blog
								li.cta__more-item
									a(href="https://wiki.dgraph.io" target="_blank").cta__more-link.cta__more-link--wiki.link-alias Dgraph Wiki

	// /.cta

block additional-scripts
	// JavaScript files for Demo section

	script(src="assets/js/demo-section/angular/angular.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ext-language_tools.js")
	script(src="assets/js/demo-section/angular-ui-ace/ui-ace.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js")
	script(src="assets/js/demo-section/typeahead.js")
	script(src="assets/js/demo-section/app.js")
	script(type="text/javascript" src="assets/js/demo-section/jquery.appear.js")

index.html
<!DOCTYPE html>
<!--[if IE 8] <html class="no-js lt-ie9"> ![endif]-->
<!--[if gt IE 8] <!--> <html class="ie" lang="en"> <!-- ![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A description of the page no longer than 155 characters (including spaces).">
  <meta name="author" content="Dgraph">

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Dgraph | Scalable, Distributed, Low Latency, High Throughput Graph Database.</title>

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">

  <!--css-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <!-- CSS styles for Demo section-->
  <!-- CSS styles are modified and implemented in `vendor/demo-section/_demo-section.less`-->
  <!-- Fonts for demo section-->
  <link href="assets/fonts/demo-section/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="assets/fonts/demo-section/elegant-fonts.css" rel="stylesheet" type="text/css">

  <!--modernizr-->
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <!--[if lt IE 9] <script src="assets/js/ie.min.js"></script> ![endif]-->
  
</head>
<body class="homepage">
  <!-- SVG holder is included via svg-local-storage script-->
  <!--[if lt IE 9] 
  <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
  	<h2 class="browsehappy__title">Your browser is not currently supported</h2>
  	<p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
  	<p>Find the latest versions of our supported browsers below:</p>
  	<ul class="browsehappy__list">
  		<li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
  		<li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
  		<li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
  	</ul>
  </div> ![endif]
  
  -->
  <header id="page-header" class="page-header page-header--alternate">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-4 hide-desktop">
          <figure class="page-logo"><a href="index.html"><img src="assets/images/logo.svg" width="233" height="70" alt=""></a></figure>
        </div>
        <div class="col-12 col-desktop-8 push-desktop-4">
          <nav class="page-nav">
            <ul class="page-nav__list page-nav__list--alternate">
              <li class="page-nav__item"><a href="about.html" title="Learn more about us" class="page-nav__link">About</a></li>
              <li class="page-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-nav__link">Blog</a></li>
              <li class="page-nav__item"><a href="https://discuss.dgraph.io" title="Head over to our Discourse community" target="_blank" class="page-nav__link link-alias">Discourse</a></li>
              <li class="page-nav__item"><a href="http://slack.dgraph.io/" title="Head over to our Slack community" target="_blank" class="page-nav__link link-alias">Slack</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="GihHub repository" target="_blank" class="button button--outline page-nav__link page-nav__link--button">Download</a></li>
              <li class="page-nav__item"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></li>
            </ul>
            <div class="github-star--mobile"><a href="https://github.com/dgraph-io/dgraph" data-style="mega" data-count-href="/dgraph-io/dgraph/stargazers" data-count-api="/repos/dgraph-io/dgraph#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></div>
          </nav>
        </div><a href="javascript:void(0)" title="Site Navigation" id="page-nav-button" class="button page-nav-button">Menu</a>
      </div>
    </div>
  </header>
  <!-- / page-header-->
  <section class="page-intro page-intro--homepage">
    <div class="container">
      <div class="row">
        <div class="col-12 col-desktop-4 hide-mobile show-desktop">
          <figure class="page-intro__figure page-intro__figure--logo"><img src="assets/images/logo.svg" alt="Dgraph logo – Scalable, Distributed, Low Latency, High Throughput Graph Database."></figure>
        </div>
        <div class="col-12 col-desktop-7">
          <header class="page-intro__header">
            <h1 class="page-intro__title page-intro__title--emphasized">Scalable, Distributed, Low Latency, High Throughput Graph Database.</h1>
            <p class="page-intro__lead">Building a social network or a recommendation engine, Dgraph will suit your needs.</p>
          </header>
        </div>
      </div>
    </div>
  </section>
  <!-- / page-intro-->
  <div class="page-content page-content--homepage">
    <div class="demo__wrapper">
      <div class="bolt-image__wrapper">
        <div class="bolt-image bolt-image--top-front"></div>
        <div class="bolt-image bolt-image--top-back"></div>
      </div>
      <!-- /.bolt-image__wrapper--top-->
      <div class="demo">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="section-header">
                <h2 class="section-header__title">Search is now better than ever</h2>
                <p class="section-header__lead">Play with 21M facts from Freebase Film Data loaded up on demo Dgraph instance, via GraphQL in real time.</p>
              </header>
              <div class="demo-console">
                <header class="demo-console__header">
                  <h5 class="demo-console__title">Play with 21M facts from <a href="https://developers.google.com/freebase/">Freebase Film Data</a> loaded up on demo Dgraph instance, via <a href="https://github.com/facebook/graphql">GraphQL</a> in real time.</h5>
                </header><!-- Start Demo section -->
<div class="codepen from-bottom ng-cloak" ng-app="darthGraph" ng-controller="GraphMagic">

    <div class="codepen__header">
      <h2>GraphQL query</h2>
      <div class="console-search__wrapper">
        <label for="console-search" class="search-label">Name:</label>
        <div class="root-id">
            <input type="text"
                   placeholder="Searh term (e.g. Big Lebowski)"
                   ng-model="typeahead_root_id"
                   uib-typeahead="x.name for x in fetch_kg($viewValue)" huy="| filter:$viewValue | limitTo:10"
                   typeahead-editable="false"
                   select-on-click
                   id="console-search"
                   class="search-input"
                   />
        </div>
      </div>
    </div>
    <div class="codepen__body">
      <ul class=querytabs>
          <li ng-repeat='tab in examples' ng-click='activate($index)' class="{{tab.active ? 'active' : ''}}">
              <button ng-click='activate($index)'>{{ tab.title}}</button>
          </li>

          <span class="powered-badge">Powered by Dgraph</span>
      </ul>

      <div class=query>
          <div ui-ace="{
                 useWrapMode : true,
                 showGutter: false,
                 theme:'tomorrow',
                 mode: 'javascript',
                 onLoad: queryEditorLoaded,
                 require: ['ace/ext/language_tools'],
                 advanced: {
                     enableSnippets: false,
                     enableBasicAutocompletion: true,
                     enableLiveAutocompletion: true
                 },
               }"
               ng-model="active_tab.code" class=editor></div>
          <div class=float>
              <!-- <button class="positive">Run Query</button> -->
              <button ng-click="reset_example_code()" class="danger" ng-class="{hidden: active_tab.code == active_tab.sample_code}">Undo Changes</button>
          </div>
      </div>

      <div class=result>
          <span class='spinner' ng-show="isNetPending()">
              <i class="fa fa-spinner icon-myspin"></i>
              Processing...
          </span>
          <table class="latencycontainer" ng-hide="isNetPending()">
              <tr class="entities">
                  <td>Entities found</td>
                  <td>:</td>
                  <td>{{latency_data.entity_count}}</td>
              </tr>
              <tr class="total">
                  <td>Server latency</td>
                  <td>:</td>
                  <td>{{ latency_data.total }}</td>
              </tr>
              <tr>
                  <td class="processing">Processing</td>
                  <td>:</td>
                  <td>{{latency_data.processing}}</td>
              </tr>
              <tr>
                  <td class="jsongen">JSON Conversion</td>
                  <td>:</td>
                  <td>{{latency_data.json}}</td>
              </tr>
          </table>
          <div class="tabcontainer">
              <h2 class="resulttab"
                  ng-class="{active: result_json}"
                  ng-click="result_json=true">
                  json
              </h2>
              <h2 class="resulttab"
                  ng-class="{active:!result_json}"
                  ng-click="result_json=false">
                  tree
              </h2>
          </div>
          <div ui-ace="{
                  useWrapMode : true,
                  showGutter: false,
                  readOnly: true,
                  theme:'tomorrow',
                  mode: 'javascript',
                  onLoad: responseEditorLoaded,
               }"
               readonly
               ng-model="json_result"
               ng-show="result_json"
               class=editor></div>
          <div class="tree" ng-if="!result_json">
              <tree obj="query_result" expanded="true"></tree>
              <div ng-if="!query_result">query result is not available</div>
          </div>
          <div ng-if="had_network_error" style="color:#f2777a">Error talking to server</div>
      </div>
    </div>

    <script type="text/ng-template" id="tree_node.html">
        <div ng-if="obj" class="treenode">
            <div class="title" ng-click="expanded=!expanded">
                {{summary.title}}
            </div>
            <div ng-if="expanded" ng-repeat="field in fields" class="field">
                <div class="key">{{field.key}}</div>
                <div class="atomvalue"> {{field.value}}</div>
                <div class="objvalue">
                    <tree ng-if="field.subobj" obj="field.subobj" expanded="false"></tree>
                    <div ng-if="field.array">
                        <div class="arraysummary"
                             ng-if="!field.expanded"
                             ng-click="field.expanded=true">
                            <i class="fa fa-plus-circle"></i>
                            {{field.array.length}} item{{field.array.length!=1?'s':''}}
                        </div>
                        <div ng-if="field.expanded">
                            <div class="arrayoutline" ng-click="field.expanded=false">
                                <i class="fa fa-minus-circle"></i>
                                {{field.array.length}} item{{field.array.length!=1?'s':''}}
                            </div>
                            <table>
                                <tr ng-repeat="el in field.array track by el._uid_">
                                    <td>{{$index}}&nbsp;</td>
                                    <td>
                                        <tree
                                              ng-class-odd='"odd"'
                                              obj="el"
                                              expanded="false"></tree>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
</div> <!-- /codepen -->
<!-- End Demo section -->
              </div>
              <!-- /.demo-console-->
              <div class="dg-features">
                <header class="section-header">
                  <h3 class="section-header__title">Why use Dgraph?</h3>
                </header>
                <ul class="dg-features__list">
                  <li class="dg-features__item">
                    <div class="dg-features__figure"><img src="assets/images/homepage/feature-01.svg" alt="Image for low latency, high throughout feature" class="dg-features__image"></div>
                    <div class="dg-features__description">
                      <h4 class="dg-features__title">Low Latency, High Throughout</h4>
                      <p>Storage layer of DGraph is designed for efficient retrieval, it offers low enough latency to be serving real time user queries, over terabytes of structured data.</p>
                    </div>
                  </li>
                  <li class="dg-features__item">
                    <div class="dg-features__figure"><img src="assets/images/homepage/feature-02.svg" alt="Image for distributed and scalable feature" class="dg-features__image"></div>
                    <div class="dg-features__description">
                      <h4 class="dg-features__title">Distributed and Scalable</h4>
                      <p>Easily scale to multiple machines, or datacenters. DGraph's sharded storage and query processing were specifically designed to minimize the number of network calls.</p>
                    </div>
                  </li>
                  <li class="dg-features__item">
                    <div class="dg-features__figure"><img src="assets/images/homepage/feature-03.svg" alt="Image for open source feature" class="dg-features__image"></div>
                    <div class="dg-features__description">
                      <h4 class="dg-features__title">Open Source</h4>
                      <p>Written entirely in Go language, DGraph is available under a very liberal Apache License 2.0.</p>
                    </div>
                  </li>
                </ul>
                <!-- /.demo-features-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.demo-->
      <div class="bolt-image__wrapper">
        <div class="bolt-image bolt-image--bottom-front"></div>
        <div class="bolt-image bolt-image--bottom-back"></div>
      </div>
      <!-- /.bolt-image__wrapper--bottom-->
    </div>
    <!-- /.demo__wrapper-->
    <div class="usage">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <header class="section-header">
              <h2 class="section-header__title">Use Cases</h2>
              <p class="section-header__lead">See what the world is saying right now about the topics that matter to you, with results that are up-to-the-minute and personalized.</p>
            </header>
            <div class="usage-carousel">
              <nav class="usage-carousel__nav">
                <div class="usage-carousel__window">
                  <svg class="icon">
                    <use xlink:href="#icon-loupe" xmlns:xlink="http://www.w3.org/1999/	xlink"></use>
                  </svg>
                </div>
                <div class="usage-carousel__controls"><a href="javascript:;" id="previous-slide" class="usage-carousel__control-up">
                    <svg class="icon">
                      <use xlink:href="#icon-chevron-up" xmlns:xlink="http://www.w3.org/1999/	xlink"></use>
                    </svg></a><a href="javascript:;" id="next-slide" class="usage-carousel__control-down js-usage-carousel-down">
                    <svg class="icon">
                      <use xlink:href="#icon-chevron-down" xmlns:xlink="http://www.w3.org/1999/	xlink"></use>
                    </svg></a></div>
                <ul class="usage-carousel__list">
                  <li class="usage-carousel__item">Movies</li>
                  <li class="usage-carousel__item">Book Club</li>
                  <li class="usage-carousel__item is-active">Social Network</li>
                </ul>
              </nav>
            </div>
            <div class="result__list">
              <div class="result__item"><img src="assets/images/homepage/slide-01.png" alt="Use case scenario for movies."></div>
              <div class="result__item"><img src="assets/images/homepage/slide-02.png" alt="Use case scenario for book club."></div>
              <div class="result__item is-active"><img src="assets/images/homepage/slide-03.png" alt="Use case scenario for social networks."></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.use-case-->
    <div class="cta-wrapper cta-wrapper--homepage">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta">
              <div class="cta__box">
                <h4 class="cta__title">Download Dgraph</h4>
                <p>Install Dgraph binaries quickly in a single step using this command if you are on Linux/Mac: <code> curl https://get.dgraph.io | bash</code> For other methods of installing Dgraph check out our Wiki.</p><a href="https://wiki.dgraph.io/Beginners_Guide#Installation" target="_blank" class="button button--white button--jumbo cta__button">Dgraph Wiki</a>
              </div>
              <div class="cta__more">
                <h4 class="cta__title">More information about Dgraph</h4>
                <ul class="cta__more-list">
                  <li class="cta__more-item"><a href="https://github.com/dgraph-io/dgraph/" target="_blank" class="cta__more-link cta__more-link--github link-alias">GitHub</a></li>
                  <li class="cta__more-item"><a href="https://discuss.dgraph.io" target="_blank" class="cta__more-link cta__more-link--discourse link-alias">Discourse</a></li>
                  <li class="cta__more-item"><a href="http://slack.dgraph.io/" target="_blank" class="cta__more-link cta__more-link--slack link-alias">Slack</a></li>
                  <li class="cta__more-item"><a href="blog.html" class="cta__more-link cta__more-link--blog">Dgraph’s blog</a></li>
                  <li class="cta__more-item"><a href="https://wiki.dgraph.io" target="_blank" class="cta__more-link cta__more-link--wiki link-alias">Dgraph Wiki</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.cta-->
  </div>
  <div class="page-footer__wrapper">
    <footer id="page-footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-tablet-3">
            <figure class="page-logo-footer"><a href="index.html"><img src="assets/images/logo.svg" width="140" height="42" alt="Dgraph Logo"></a></figure>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Company</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="about.html" title="Learn more about us" class="page-footer-nav__link">About</a></li>
                <li class="page-footer-nav__item"><a href="careers.html" title="See open positions" class="page-footer-nav__link">Careers</a></li>
                <li class="page-footer-nav__item"><a href="contact.html" title="How can you reach us" class="page-footer-nav__link">Contact</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Download Dgraph from GitHub." target="_blank" class="page-footer-nav__link page-footer-nav__link--download link-alias">Download</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Community</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="blog.html" title="Thoughts on usage of graph database." class="page-footer-nav__link">Blog</a></li>
                <li class="page-footer-nav__item"><a href="https://wiki.dgraph.io" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Dgraph Wiki</a></li>
                <li class="page-footer-nav__item"><a href="https://github.com/dgraph-io/dgraph" title="Wa are on GitHub, check it out." target="_blank" class="page-footer-nav__link link-alias">GitHub</a></li>
                <li class="page-footer-nav__item"><a href="https://discuss.dgraph.io/" title="Discuss about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Discuss</a></li>
                <li class="page-footer-nav__item"><a href="http://slack.dgraph.io/" title="Slack about Dgraph with us." target="_blank" class="page-footer-nav__link link-alias">Slack</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 col-tablet-2">
            <nav class="page-footer-nav">
              <h6 class="page-footer-nav__title">Connect</h6>
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="#" title="Follow us on Facebook" target="_blank" class="page-footer-nav__link link-alias">Facebook</a></li>
                <li class="page-footer-nav__item"><a href="#" title="Follow us on Twitter" target="_blank" class="page-footer-nav__link link-alias">Twitter</a></li>
                <li class="page-footer-nav__item"><a href="https://angel.co/dgraph-labs" title="Dgraph on Angel List" target="_blank" class="page-footer-nav__link link-alias">Angel List</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><span class="imprint__copyrights">Copyright &copy; 2016 Dgraph Labs, Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / page-footer-->
  </div>
  <!-- / page-footer__wrapper-->

  <!-- js-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.0.min.js"><\/script>')</script>

  <script type="text/javascript">
    //- // Cashing SVG Sprite in localStorage 
    $(document).ready(function(){;(function(window,document)
    {'use strict';
    	// Change revision of svg icons every time you add new icons
    	var file='assets/images/icons/svg-holder.html',
    		revision=1;
    if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
    var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
    {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
    {if(document.body){insertIT();}
    else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
    {data=localStorage.getItem('inlineSVGdata');if(data)
    {insert();return true;}}
    try
    {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
    {if(request.status>=200&&request.status<400)
    {data=request.responseText;insert();if(isLocalStorage)
    {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
    catch(e){}}(window,document));});
    
  </script>
  <!-- Minified script-->
  <script type="text/javascript" src="assets/js/script.min.js"></script>
  <!-- GitHub star button-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- JavaScript files for Demo section-->
  <script src="assets/js/demo-section/angular/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ext-language_tools.js"></script>
  <script src="assets/js/demo-section/angular-ui-ace/ui-ace.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
  <script src="assets/js/demo-section/typeahead.js"></script>
  <script src="assets/js/demo-section/app.js"></script>
  <script type="text/javascript" src="assets/js/demo-section/jquery.appear.js"></script>

  <!-- Google Analytics-->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X');ga('send','pageview');</script>
</body></html>
